%module CLIP

#define CLIP_VERSION 1008	// Was 1005, which is incorrect

#define CLIP_WELCOME 1
#define CLIP_OWN_INFO 2
#define CLIP_MOTD_BEGIN 3
#define CLIP_MOTD_END 4
#define CLIP_WHO_INFO 5
#define CLIP_WHO_END 6
#define CLIP_LOGIN 7
#define CLIP_LOGOUT 8
#define CLIP_MESSAGE 9
#define CLIP_MESSAGE_DELIVERED 10
#define CLIP_MESSAGE_SAVED 11
#define CLIP_SAYS 12
#define CLIP_SHOUTS 13
#define CLIP_WHISPERS 14
#define CLIP_KIBITZES 15
#define CLIP_YOU_SAY 16
#define CLIP_YOU_SHOUT 17
#define CLIP_YOU_WHISPER 18
#define CLIP_YOU_KIBITZ 19

#define CLIP_LAST_CLIP_ID 19		// Added by Fergy
