size table 341  232
size point 18 88
size field 108 46
size bar 25  88
size center 25 46
size dice 16 16
size cube 25 25
size action 25 25
size score 50 93
size matchlength 25 46
size matchcrawford 25 46
color you white 0
color him green 0
point   1  248  139
point   2  230  139
point   3  212  139
point   4  194  139
point   5  176  139
point   6  158  139
point   7  115  139
point   8   97  139
point   9   79  139
point  10   61  139
point  11   43  139
point  12   25  139
point  13   25   5
point  14   43   5
point  15   61   5
point  16   79   5
point  17   97   5
point  18  115   5
point  19  158   5
point  20  176   5
point  21  194   5
point  22  212   5
point  23  230   5
point  24  248   5
die_a him 43 95
die_b him 61 95
die_a you 176 95
die_b you 194 95
action you 0 93
action him 0 93
bar   him  133  139
bar   you  133   5
center null 133 93 
field him 25 93
cube him 50 100
cube his 133 5
score his 291 139
score yours 291 0
matchlength null 316 93
matchcrawford null 291 93
field you  158 93
cube you  180 100
cube yours  130 139
cube center 133 105
table null 0 0
size edge 25  232
edge null  0    0
size home 25  232
home null  266  0
size  frame  241 5
frame top     25 0
frame bottom  25 227
