size board 291  232
size point 18 88
size field 108 20
size bar 25  88
size center 25 20
color you white 0
color him green 0
point   1  248  126
point   2  230  126
point   3  212  126
point   4  194  126
point   5  176  126
point   6  158  126
point   7  115  126
point   8   97  126
point   9   79  126
point  10   61  126
point  11   43  126
point  12   25  126
point  13   25   18
point  14   43   18
point  15   61   18
point  16   79   18
point  17   97   18
point  18  115   18
point  19  158   18
point  20  176   18
point  21  194   18
point  22  212   18
point  23  230   18
point  24  248   18
bar   him  133  126
bar   you  133   18
center null 133 106
field him 25 106
field you  158 106
