
[logging]
level = 10

format='%%(asctime)s %%(levelname)s %%(message)s'
filename=./wxPyGammon.log
filemode=w

[CommandDebugger]
show = True

[a]
name = bgnori@fibs.com:4321
protocol = fibs
client_name = wxPyGammon-alpha-0.1
clip_version = 1008
username = bgnori
password = 
host = fibs.com
port = 4321

[b]
name = wxpygammon@fibs.com:4321
protocol = fibs
client_name = wxPyGammon-alpha-0.1
clip_version = 1008
username = wxpygammon
password = hogehoge
host = fibs.com
port = 4321


[c]
name = wxpygammon@localhost:4321
protocol = fibs
client_name = wxPyGammon-alpha-0.1
clip_version = 1008
username = wxpygammon
password = boo
#password = hogehoge
host = localhost
port = 4321
